k,#TP,prog,NB,SVM_3,RF
90,1,Slow,61.25%,46.0%,70.75%
90,1,Neutral,77.38%,65.56%,74.25%
90,1,Fast,55.79%,49.72%,56.3%
90,2,Slow,38.93%,48.45%,46.79%
90,2,Neutral,63.5%,53.63%,58.18%
90,2,Fast,38.81%,50.83%,47.8%
k,#TP,prog,NB,SVM_3,RF
180,1,Slow,62.08%,52.32%,64.68%
180,1,Neutral,73.87%,63.44%,71.9%
180,1,Fast,51.01%,43.27%,49.82%
180,2,Slow,63.56%,55.0%,71.06%
180,2,Neutral,67.44%,59.85%,54.84%
180,2,Fast,59.83%,45.5%,57.5%
k,#TP,prog,NB,SVM_3,RF
365,1,Slow,72.4%,65.17%,59.0%
365,1,Neutral,71.19%,65.46%,64.68%
365,1,Fast,51.65%,53.75%,55.38%
365,2,Slow,70.62%,58.33%,66.35%
365,2,Neutral,69.9%,62.11%,62.37%
365,2,Fast,71.46%,57.33%,62.52%
