k,#TP,prog,NB,SVM_3,RF
90,1,Slow,82.11%,77.07%,82.66%
90,1,Neutral,65.33%,56.73%,66.79%
90,1,Fast,5.0%,10.0%,24.0%
90,2,Slow,0.0%,4.0%,5.0%
90,2,Neutral,36.5%,32.0%,35.74%
90,2,Fast,0.0%,16.67%,10.67%
k,#TP,prog,NB,SVM_3,RF
180,1,Slow,71.53%,66.99%,72.11%
180,1,Neutral,60.61%,57.75%,66.38%
180,1,Fast,15.67%,24.77%,15.67%
180,2,Slow,35.67%,22.45%,40.83%
180,2,Neutral,59.75%,47.53%,38.85%
180,2,Fast,25.33%,22.5%,48.33%
k,#TP,prog,NB,SVM_3,RF
365,1,Slow,59.11%,74.58%,61.99%
365,1,Neutral,55.44%,57.41%,51.22%
365,1,Fast,48.29%,45.51%,47.38%
365,2,Slow,67.83%,64.12%,59.83%
365,2,Neutral,78.1%,72.49%,69.39%
365,2,Fast,68.8%,65.71%,66.36%
