k,#TP,prog,NB,SVM_3,RF
90,1,Slow,93.0%,87.0%,76.0%
90,1,Neutral,48.81%,48.33%,43.57%
90,1,Fast,5.0%,5.0%,28.33%
90,2,Slow,0.0%,10.0%,5.0%
90,2,Neutral,21.0%,26.5%,34.5%
90,2,Fast,0.0%,20.0%,20.0%
k,#TP,prog,NB,SVM_3,RF
180,1,Slow,88.57%,69.64%,83.57%
180,1,Neutral,49.0%,60.44%,51.11%
180,1,Fast,12.5%,32.5%,15.0%
180,2,Slow,40.0%,36.67%,48.33%
180,2,Neutral,35.48%,52.14%,37.14%
180,2,Fast,26.67%,40.0%,36.67%
k,#TP,prog,NB,SVM_3,RF
365,1,Slow,82.33%,56.0%,64.0%
365,1,Neutral,64.03%,55.42%,34.44%
365,1,Fast,50.0%,61.5%,44.5%
365,2,Slow,67.5%,65.83%,53.33%
365,2,Neutral,68.22%,70.56%,80.44%
365,2,Fast,86.5%,65.5%,73.5%
