90,#2,NB_1to2,NB_K_1to2,NB_0to2,NB_K_0to2,SVM_1_1to2,SVM_2_1to2,SVM_3_1to2,SVM_1_0to2,SVM_2_0to2,SVM_3_0to2,RF_5_1to2,RF_10_1to2,RF_15_1to2,RF_20_1to2,RF_5_0to2,RF_10_0to2,RF_15_0to2,RF_20_0to2
90,Ori,55.0,58.25,57.0,60.25,45.75,60.25,61.75,47.88,60.12,60.88,44.25,53.62,59.12,56.75,46.5,52.5,55.81,57.81
90,FS,39.0,39.62,39.0,39.62,51.75,45.5,48.0,51.75,45.5,48.0,45.5,43.0,41.75,43.75,45.5,43.0,41.75,43.75
90,#3,NB_2to3,NB_K_2to3,NB_1to3,NB_K_1to3,NB_0to3,NB_K_0to3,SVM_1_2to3,SVM_2_2to3,SVM_3_2to3,SVM_1_1to3,SVM_2_1to3,SVM_3_1to3,SVM_1_0to3,SVM_2_0to3,SVM_3_0to3,RF_5_2to3,RF_10_2to3,RF_15_2to3,RF_20_2to3,RF_5_1to3,RF_10_1to3,RF_15_1to3,RF_20_1to3,RF_5_0to3,RF_10_0to3,RF_15_0to3,RF_20_0to3
90,Ori,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
90,FS,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
180,#2,NB_1to2,NB_K_1to2,NB_0to2,NB_K_0to2,SVM_1_1to2,SVM_2_1to2,SVM_3_1to2,SVM_1_0to2,SVM_2_0to2,SVM_3_0to2,RF_5_1to2,RF_10_1to2,RF_15_1to2,RF_20_1to2,RF_5_0to2,RF_10_0to2,RF_15_0to2,RF_20_0to2
180,Ori,60.42,62.92,58.96,57.08,60.83,62.5,62.5,60.83,61.88,62.5,58.54,62.5,57.92,57.08,59.9,63.44,61.15,60.31
180,FS,56.04,58.54,56.67,59.17,68.33,65.83,64.58,68.33,65.83,64.58,56.88,56.25,56.88,55.62,60.0,59.38,60.0,58.75
180,#3,NB_2to3,NB_K_2to3,NB_1to3,NB_K_1to3,NB_0to3,NB_K_0to3,SVM_1_2to3,SVM_2_2to3,SVM_3_2to3,SVM_1_1to3,SVM_2_1to3,SVM_3_1to3,SVM_1_0to3,SVM_2_0to3,SVM_3_0to3,RF_5_2to3,RF_10_2to3,RF_15_2to3,RF_20_2to3,RF_5_1to3,RF_10_1to3,RF_15_1to3,RF_20_1to3,RF_5_0to3,RF_10_0to3,RF_15_0to3,RF_20_0to3
180,Ori,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
180,FS,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
365,#2,NB_1to2,NB_K_1to2,NB_0to2,NB_K_0to2,SVM_1_1to2,SVM_2_1to2,SVM_3_1to2,SVM_1_0to2,SVM_2_0to2,SVM_3_0to2,RF_5_1to2,RF_10_1to2,RF_15_1to2,RF_20_1to2,RF_5_0to2,RF_10_0to2,RF_15_0to2,RF_20_0to2
365,Ori,63.33,66.67,49.72,55.0,67.5,59.17,60.0,67.5,58.75,62.08,76.67,74.17,76.39,68.61,68.75,66.53,68.75,64.58
365,FS,70.56,71.11,67.5,67.5,61.67,63.33,61.67,61.67,64.17,64.17,51.11,54.17,55.28,50.0,51.67,53.33,52.5,49.17
365,#3,NB_2to3,NB_K_2to3,NB_1to3,NB_K_1to3,NB_0to3,NB_K_0to3,SVM_1_2to3,SVM_2_2to3,SVM_3_2to3,SVM_1_1to3,SVM_2_1to3,SVM_3_1to3,SVM_1_0to3,SVM_2_0to3,SVM_3_0to3,RF_5_2to3,RF_10_2to3,RF_15_2to3,RF_20_2to3,RF_5_1to3,RF_10_1to3,RF_15_1to3,RF_20_1to3,RF_5_0to3,RF_10_0to3,RF_15_0to3,RF_20_0to3
365,Ori,62.5,60.0,63.75,60.0,60.83,60.0,57.5,42.5,42.5,53.75,42.5,41.25,52.5,45.83,41.67,60.0,67.5,67.5,77.5,50.0,57.5,57.5,62.5,50.83,55.83,57.5,58.33
365,FS,67.5,67.5,65.0,67.5,64.17,67.5,67.5,67.5,67.5,58.75,60.0,57.5,55.83,57.5,55.83,47.5,55.0,50.0,55.0,42.5,47.5,45.0,47.5,40.83,48.33,46.67,46.67
