\thickline
\multirow{8}{*}{90d} & \multirow{2}{*}{2d} & FirstT & 68.97 $\pm$ 10.37 & 57.14 $\pm$ 8.61 & 63.54 $\pm$ 9.21\\
 &  & Last & 69.54 $\pm$ 10.84 & 57.7 $\pm$ 8.91 & 60.09 $\pm$ 12.25\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 68.56 $\pm$ 13.49 & 54.55 $\pm$ 11.53 & 63.8 $\pm$ 12.02\\
 &  & Last & 68.9 $\pm$ 14.49 & 51.77 $\pm$ 9.23 & 63.64 $\pm$ 10.98\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 74.51 $\pm$ 11.32 & 58.63 $\pm$ 12.16 & 74.53 $\pm$ 11.99\\
 &  & Last & 73.52 $\pm$ 12.17 & 60.06 $\pm$ 13.19 & 72.71 $\pm$ 11.32\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 74.7 $\pm$ 16.03 & 57.25 $\pm$ 13.37 & 75.81 $\pm$ 14.53\\
 &  & Last & 75.99 $\pm$ 12.84 & 55.13 $\pm$ 13.15 & 69.73 $\pm$ 19.52\\\cline{2-6}
\thickline
\multirow{8}{*}{180d} & \multirow{2}{*}{2d} & FirstT & 70.61 $\pm$ 9.76 & 58.87 $\pm$ 10.88 & 66.56 $\pm$ 9.14\\
 &  & Last & 68.71 $\pm$ 9.15 & 58.45 $\pm$ 9.3 & 62.73 $\pm$ 8.6\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 73.5 $\pm$ 9.61 & 63.25 $\pm$ 8.8 & 70.8 $\pm$ 9.71\\
 &  & Last & 72.57 $\pm$ 11.58 & 63.09 $\pm$ 8.95 & 69.25 $\pm$ 10.06\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 75.82 $\pm$ 10.14 & 63.26 $\pm$ 11.74 & 74.49 $\pm$ 11.04\\
 &  & Last & 74.66 $\pm$ 10.62 & 62.58 $\pm$ 13.81 & 71.29 $\pm$ 11.72\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 78.42 $\pm$ 11.77 & 65.98 $\pm$ 12.76 & 75.79 $\pm$ 10.38\\
 &  & Last & 78.43 $\pm$ 12.93 & 70.41 $\pm$ 14.41 & 70.61 $\pm$ 13.34\\\cline{2-6}
\thickline
\multirow{8}{*}{365d} & \multirow{2}{*}{2d} & FirstT & 74.23 $\pm$ 7.34 & 65.54 $\pm$ 7.12 & 73.74 $\pm$ 6.61\\
 &  & Last & 73.29 $\pm$ 7.12 & 66.16 $\pm$ 6.33 & 73.02 $\pm$ 7.76\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 75.46 $\pm$ 10.19 & 70.29 $\pm$ 8.21 & 73.38 $\pm$ 11.17\\
 &  & Last & 76.72 $\pm$ 11.19 & 67.43 $\pm$ 8.65 & 71.67 $\pm$ 10.88\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 75.9 $\pm$ 11.96 & 65.4 $\pm$ 10.51 & 76.35 $\pm$ 11.33\\
 &  & Last & 80.36 $\pm$ 10.71 & 63.96 $\pm$ 10.89 & 78.26 $\pm$ 12.61\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 80.25 $\pm$ 11.46 & 70.95 $\pm$ 10.88 & 84.56 $\pm$ 11.15\\
 &  & Last & 82.38 $\pm$ 10.87 & 68.02 $\pm$ 11.54 & 81.24 $\pm$ 11.22\\\cline{2-6}
