\thickline
\multirow{8}{*}{90d} & \multirow{2}{*}{2d} & FirstT & 26.0 $\pm$ 14.94 & 5.89 $\pm$ 11.01 & 15.17 $\pm$ 13.78\\\cline{2-6}
 &  & Last & 26.81 $\pm$ 16.06 & 5.14 $\pm$ 10.96 & 15.75 $\pm$ 12.66\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 37.5 $\pm$ 18.39 & 34.0 $\pm$ 16.61 & 14.0 $\pm$ 15.3\\
 &  & Last & 37.2 $\pm$ 20.18 & 34.1 $\pm$ 19.04 & 15.3 $\pm$ 18.83\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 36.0 $\pm$ 26.06 & 42.5 $\pm$ 24.62 & 21.0 $\pm$ 23.11\\
 &  & Last & 29.5 $\pm$ 27.7 & 27.0 $\pm$ 25.42 & 31.5 $\pm$ 24.4\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 51.83 $\pm$ 27.8 & 3.83 $\pm$ 12.38 & 25.17 $\pm$ 22.39\\
 &  & Last & 41.67 $\pm$ 29.63 & 1.33 $\pm$ 6.53 & 14.83 $\pm$ 20.97\\\cline{2-6}
\thickline
\multirow{8}{*}{180d} & \multirow{2}{*}{2d} & FirstT & 67.31 $\pm$ 16.08 & 79.42 $\pm$ 14.8 & 38.05 $\pm$ 13.06\\\cline{2-6}
 &  & Last & 71.87 $\pm$ 12.27 & 83.35 $\pm$ 11.73 & 38.55 $\pm$ 13.29\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 72.11 $\pm$ 14.41 & 47.5 $\pm$ 21.71 & 47.53 $\pm$ 17.39\\
 &  & Last & 72.11 $\pm$ 14.38 & 44.67 $\pm$ 21.94 & 47.61 $\pm$ 18.55\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 78.1 $\pm$ 17.35 & 55.62 $\pm$ 16.88 & 50.0 $\pm$ 22.23\\
 &  & Last & 79.24 $\pm$ 16.67 & 56.9 $\pm$ 17.07 & 51.81 $\pm$ 18.01\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 63.9 $\pm$ 20.79 & 65.7 $\pm$ 24.64 & 50.0 $\pm$ 22.63\\
 &  & Last & 57.5 $\pm$ 26.0 & 69.0 $\pm$ 27.87 & 45.7 $\pm$ 22.8\\\cline{2-6}
\thickline
\multirow{8}{*}{365d} & \multirow{2}{*}{2d} & FirstT & 82.93 $\pm$ 10.1 & 54.61 $\pm$ 13.03 & 63.89 $\pm$ 11.16\\\cline{2-6}
 &  & Last & 83.69 $\pm$ 10.57 & 54.88 $\pm$ 13.19 & 64.0 $\pm$ 10.92\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 66.35 $\pm$ 13.62 & 60.86 $\pm$ 14.1 & 56.55 $\pm$ 14.74\\
 &  & Last & 71.42 $\pm$ 15.35 & 56.71 $\pm$ 13.7 & 58.36 $\pm$ 15.01\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 67.86 $\pm$ 16.76 & 76.72 $\pm$ 16.94 & 70.06 $\pm$ 14.38\\
 &  & Last & 76.19 $\pm$ 13.77 & 78.17 $\pm$ 16.84 & 71.83 $\pm$ 13.43\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 66.76 $\pm$ 15.25 & 67.05 $\pm$ 16.23 & 72.38 $\pm$ 17.63\\
 &  & Last & 62.67 $\pm$ 19.28 & 64.62 $\pm$ 19.86 & 65.33 $\pm$ 17.18\\\cline{2-6}
