\thickline
\multirow{8}{*}{90d} & \multirow{2}{*}{2d} & FirstT & 37.37 $\pm$ 12.41 & 37.15 $\pm$ 20.28 & 26.5 $\pm$ 35.7\\
 &  & Last & 37.92 $\pm$ 13.8 & 40.12 $\pm$ 20.52 & 25.75 $\pm$ 28.83\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 30.44 $\pm$ 14.97 & 24.23 $\pm$ 18.94 & 13.0 $\pm$ 31.32\\
 &  & Last & 29.0 $\pm$ 15.87 & 20.45 $\pm$ 17.03 & 14.5 $\pm$ 28.08\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 88.31 $\pm$ 5.5 & 83.71 $\pm$ 5.63 & 81.45 $\pm$ 2.83\\
 &  & Last & 87.1 $\pm$ 6.19 & 84.45 $\pm$ 5.76 & 83.2 $\pm$ 3.69\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 42.16 $\pm$ 19.18 & 27.76 $\pm$ 23.16 & 35.67 $\pm$ 42.03\\
 &  & Last & 38.87 $\pm$ 14.95 & 28.7 $\pm$ 28.62 & 47.47 $\pm$ 40.29\\\cline{2-6}
\thickline
\multirow{8}{*}{180d} & \multirow{2}{*}{2d} & FirstT & 49.18 $\pm$ 8.2 & 44.18 $\pm$ 13.25 & 47.46 $\pm$ 14.4\\
 &  & Last & 46.89 $\pm$ 8.57 & 42.59 $\pm$ 9.78 & 45.97 $\pm$ 15.19\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 82.2 $\pm$ 9.16 & 75.78 $\pm$ 6.43 & 70.55 $\pm$ 5.43\\
 &  & Last & 83.82 $\pm$ 9.32 & 75.46 $\pm$ 6.78 & 72.61 $\pm$ 5.89\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 82.6 $\pm$ 8.96 & 75.88 $\pm$ 8.85 & 74.33 $\pm$ 7.6\\
 &  & Last & 84.4 $\pm$ 11.02 & 74.81 $\pm$ 10.69 & 73.47 $\pm$ 7.31\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 82.33 $\pm$ 9.04 & 78.68 $\pm$ 10.07 & 76.15 $\pm$ 7.28\\
 &  & Last & 80.41 $\pm$ 9.71 & 82.35 $\pm$ 10.84 & 72.61 $\pm$ 6.71\\\cline{2-6}
\thickline
\multirow{8}{*}{365d} & \multirow{2}{*}{2d} & FirstT & 67.41 $\pm$ 10.5 & 61.34 $\pm$ 8.34 & 62.26 $\pm$ 8.18\\
 &  & Last & 67.91 $\pm$ 11.21 & 62.19 $\pm$ 6.87 & 63.08 $\pm$ 7.92\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 65.61 $\pm$ 10.65 & 66.94 $\pm$ 9.38 & 61.41 $\pm$ 11.86\\
 &  & Last & 67.95 $\pm$ 12.13 & 64.46 $\pm$ 9.71 & 60.26 $\pm$ 11.44\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 68.54 $\pm$ 12.27 & 66.32 $\pm$ 12.51 & 75.58 $\pm$ 15.1\\
 &  & Last & 74.89 $\pm$ 13.73 & 67.8 $\pm$ 14.18 & 73.43 $\pm$ 13.53\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 68.71 $\pm$ 15.55 & 67.88 $\pm$ 12.45 & 69.63 $\pm$ 12.12\\
 &  & Last & 70.42 $\pm$ 14.63 & 66.41 $\pm$ 13.01 & 70.95 $\pm$ 14.72\\\cline{2-6}
