\thickline
\multirow{8}{*}{90d} & \multirow{2}{*}{2d} & FirstT & 50.75 $\pm$ 17.81 & 31.5 $\pm$ 14.71 & 6.06 $\pm$ 7.37\\\cline{2-6}
 &  & Last & 55.61 $\pm$ 19.2 & 28.94 $\pm$ 16.19 & 9.5 $\pm$ 9.58\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 44.9 $\pm$ 20.89 & 27.3 $\pm$ 21.31 & 3.3 $\pm$ 7.59\\
 &  & Last & 45.7 $\pm$ 24.66 & 21.0 $\pm$ 17.15 & 6.8 $\pm$ 12.87\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 74.21 $\pm$ 10.9 & 79.26 $\pm$ 10.81 & 97.29 $\pm$ 3.72\\
 &  & Last & 74.0 $\pm$ 12.4 & 80.61 $\pm$ 9.6 & 96.42 $\pm$ 4.48\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 57.33 $\pm$ 26.28 & 33.83 $\pm$ 27.25 & 16.83 $\pm$ 18.29\\
 &  & Last & 61.83 $\pm$ 26.2 & 29.0 $\pm$ 26.26 & 28.67 $\pm$ 24.9\\\cline{2-6}
\thickline
\multirow{8}{*}{180d} & \multirow{2}{*}{2d} & FirstT & 67.69 $\pm$ 13.94 & 50.13 $\pm$ 17.83 & 33.92 $\pm$ 12.98\\\cline{2-6}
 &  & Last & 68.79 $\pm$ 14.2 & 53.26 $\pm$ 15.73 & 36.23 $\pm$ 13.63\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 68.59 $\pm$ 11.32 & 76.94 $\pm$ 9.76 & 87.18 $\pm$ 9.46\\
 &  & Last & 66.94 $\pm$ 12.16 & 79.29 $\pm$ 8.34 & 83.18 $\pm$ 11.22\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 65.6 $\pm$ 15.41 & 70.18 $\pm$ 13.17 & 83.45 $\pm$ 10.67\\
 &  & Last & 59.05 $\pm$ 14.81 & 72.35 $\pm$ 15.02 & 81.96 $\pm$ 10.5\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 75.09 $\pm$ 12.74 & 74.36 $\pm$ 14.53 & 83.91 $\pm$ 11.21\\
 &  & Last & 76.13 $\pm$ 11.78 & 76.31 $\pm$ 14.88 & 82.09 $\pm$ 11.4\\\cline{2-6}
\thickline
\multirow{8}{*}{365d} & \multirow{2}{*}{2d} & FirstT & 64.85 $\pm$ 10.05 & 66.59 $\pm$ 12.27 & 70.98 $\pm$ 10.56\\\cline{2-6}
 &  & Last & 59.8 $\pm$ 12.99 & 66.51 $\pm$ 11.82 & 65.67 $\pm$ 11.54\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 69.58 $\pm$ 16.66 & 71.64 $\pm$ 13.39 & 70.93 $\pm$ 17.17\\
 &  & Last & 71.11 $\pm$ 16.35 & 67.89 $\pm$ 14.29 & 67.25 $\pm$ 14.29\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 72.56 $\pm$ 16.02 & 67.25 $\pm$ 17.65 & 62.0 $\pm$ 15.24\\
 &  & Last & 72.14 $\pm$ 15.33 & 58.14 $\pm$ 15.91 & 68.94 $\pm$ 14.99\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 72.0 $\pm$ 18.39 & 73.33 $\pm$ 17.64 & 82.67 $\pm$ 14.89\\
 &  & Last & 75.33 $\pm$ 16.07 & 66.33 $\pm$ 19.0 & 74.67 $\pm$ 16.07\\\cline{2-6}
