\thickline
\multirow{8}{*}{90d} & \multirow{2}{*}{2d} & FirstT & 64.53 $\pm$ 10.2 & 51.56 $\pm$ 4.47 & 55.87 $\pm$ 9.75\\
 &  & Last & 66.17 $\pm$ 9.16 & 51.32 $\pm$ 4.49 & 56.33 $\pm$ 10.16\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 66.11 $\pm$ 12.77 & 58.67 $\pm$ 8.24 & 61.51 $\pm$ 10.87\\
 &  & Last & 67.73 $\pm$ 11.93 & 58.59 $\pm$ 9.96 & 60.94 $\pm$ 11.34\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 64.87 $\pm$ 13.94 & 56.93 $\pm$ 13.05 & 64.9 $\pm$ 15.09\\
 &  & Last & 64.33 $\pm$ 12.63 & 51.69 $\pm$ 12.44 & 62.31 $\pm$ 13.58\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 74.95 $\pm$ 16.86 & 48.92 $\pm$ 7.21 & 68.51 $\pm$ 15.08\\
 &  & Last & 73.09 $\pm$ 13.6 & 49.08 $\pm$ 4.02 & 61.87 $\pm$ 17.15\\\cline{2-6}
\thickline
\multirow{8}{*}{180d} & \multirow{2}{*}{2d} & FirstT & 64.16 $\pm$ 9.33 & 58.8 $\pm$ 7.35 & 58.21 $\pm$ 8.62\\
 &  & Last & 65.15 $\pm$ 9.18 & 58.25 $\pm$ 6.8 & 56.57 $\pm$ 8.55\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 68.85 $\pm$ 10.68 & 62.57 $\pm$ 10.34 & 67.11 $\pm$ 8.84\\
 &  & Last & 69.57 $\pm$ 10.43 & 62.1 $\pm$ 10.39 & 66.57 $\pm$ 8.96\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 72.21 $\pm$ 9.8 & 65.16 $\pm$ 9.93 & 73.36 $\pm$ 11.97\\
 &  & Last & 71.59 $\pm$ 10.07 & 65.58 $\pm$ 10.65 & 70.79 $\pm$ 10.78\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 79.28 $\pm$ 11.11 & 66.03 $\pm$ 12.22 & 76.87 $\pm$ 10.88\\
 &  & Last & 75.1 $\pm$ 14.64 & 67.07 $\pm$ 12.39 & 72.58 $\pm$ 15.53\\\cline{2-6}
\thickline
\multirow{8}{*}{365d} & \multirow{2}{*}{2d} & FirstT & 71.05 $\pm$ 8.63 & 64.54 $\pm$ 8.76 & 69.25 $\pm$ 7.93\\
 &  & Last & 71.2 $\pm$ 8.96 & 64.39 $\pm$ 8.73 & 68.63 $\pm$ 7.83\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 76.28 $\pm$ 10.25 & 67.65 $\pm$ 9.91 & 71.36 $\pm$ 11.06\\
 &  & Last & 76.93 $\pm$ 9.84 & 67.83 $\pm$ 9.97 & 70.36 $\pm$ 9.66\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 74.66 $\pm$ 12.61 & 66.96 $\pm$ 11.73 & 71.99 $\pm$ 11.46\\
 &  & Last & 77.06 $\pm$ 12.85 & 67.47 $\pm$ 11.32 & 70.87 $\pm$ 13.24\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 83.26 $\pm$ 10.81 & 74.19 $\pm$ 11.45 & 80.56 $\pm$ 12.85\\
 &  & Last & 81.44 $\pm$ 11.42 & 71.81 $\pm$ 12.16 & 78.42 $\pm$ 14.16\\\cline{2-6}
