\thickline
\multirow{8}{*}{90d} & \multirow{2}{*}{2d} & FirstT & 33.37 $\pm$ 17.04 & 13.14 $\pm$ 25.18 & 22.68 $\pm$ 19.38\\
 &  & Last & 33.56 $\pm$ 16.55 & 9.97 $\pm$ 21.74 & 27.28 $\pm$ 21.9\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 32.72 $\pm$ 18.21 & 31.31 $\pm$ 14.83 & 20.54 $\pm$ 24.98\\
 &  & Last & 31.97 $\pm$ 18.23 & 30.86 $\pm$ 18.04 & 15.79 $\pm$ 18.78\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 27.76 $\pm$ 18.09 & 27.64 $\pm$ 15.45 & 35.71 $\pm$ 36.83\\
 &  & Last & 22.14 $\pm$ 20.67 & 18.95 $\pm$ 20.25 & 35.58 $\pm$ 27.84\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 44.37 $\pm$ 24.94 & 5.67 $\pm$ 18.44 & 36.4 $\pm$ 35.47\\
 &  & Last & 33.73 $\pm$ 23.9 & 2.67 $\pm$ 14.67 & 24.73 $\pm$ 37.25\\\cline{2-6}
\thickline
\multirow{8}{*}{180d} & \multirow{2}{*}{2d} & FirstT & 41.65 $\pm$ 7.74 & 39.84 $\pm$ 5.44 & 38.92 $\pm$ 11.69\\
 &  & Last & 43.36 $\pm$ 7.73 & 39.38 $\pm$ 5.22 & 37.86 $\pm$ 10.81\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 46.11 $\pm$ 9.58 & 51.07 $\pm$ 16.13 & 45.94 $\pm$ 11.45\\
 &  & Last & 46.38 $\pm$ 9.38 & 52.23 $\pm$ 16.62 & 44.46 $\pm$ 12.92\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 47.28 $\pm$ 8.98 & 54.48 $\pm$ 14.7 & 54.08 $\pm$ 19.57\\
 &  & Last & 45.84 $\pm$ 9.6 & 55.57 $\pm$ 16.29 & 53.08 $\pm$ 16.33\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 61.7 $\pm$ 17.37 & 50.64 $\pm$ 16.0 & 56.44 $\pm$ 24.52\\
 &  & Last & 55.51 $\pm$ 20.9 & 49.54 $\pm$ 14.17 & 52.52 $\pm$ 22.2\\\cline{2-6}
\thickline
\multirow{8}{*}{365d} & \multirow{2}{*}{2d} & FirstT & 64.14 $\pm$ 5.64 & 72.04 $\pm$ 10.64 & 68.3 $\pm$ 7.69\\
 &  & Last & 64.34 $\pm$ 5.41 & 71.72 $\pm$ 10.36 & 68.18 $\pm$ 7.29\\\cline{2-6}
 & \multirow{2}{*}{3d} & FirstT & 73.63 $\pm$ 11.72 & 74.73 $\pm$ 11.95 & 71.09 $\pm$ 13.82\\
 &  & Last & 72.47 $\pm$ 10.09 & 77.54 $\pm$ 13.36 & 69.15 $\pm$ 11.49\\\cline{2-6}
 & \multirow{2}{*}{4d} & FirstT & 67.33 $\pm$ 14.56 & 64.64 $\pm$ 12.26 & 64.25 $\pm$ 10.56\\
 &  & Last & 68.91 $\pm$ 12.33 & 64.66 $\pm$ 11.04 & 65.98 $\pm$ 13.01\\\cline{2-6}
 & \multirow{2}{*}{5d} & FirstT & 81.73 $\pm$ 13.28 & 82.15 $\pm$ 14.73 & 83.11 $\pm$ 12.77\\
 &  & Last & 80.76 $\pm$ 14.53 & 80.11 $\pm$ 16.6 & 77.53 $\pm$ 16.46\\\cline{2-6}
