k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 71.96 $\pm$ 4.36 & 52.72 $\pm$ 2.45 & 67.16 $\pm$ 4.14\\
 & FS & 71.96 $\pm$ 4.36 & 52.75 $\pm$ 2.43 & 67.26 $\pm$ 4.67\\
 & MVI & 74.91 $\pm$ 1.96 & 49.94 $\pm$ 0.12 & 72.16 $\pm$ 2.43\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 73.13 $\pm$ 2.3 & 58.66 $\pm$ 1.81 & 68.38 $\pm$ 3.87\\
 & FS & 73.13 $\pm$ 2.3 & 58.75 $\pm$ 1.65 & 69.19 $\pm$ 4.42\\
 & MVI & 76.67 $\pm$ 1.71 & 63.03 $\pm$ 2.62 & 76.41 $\pm$ 2.18\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 75.05 $\pm$ 3.22 & 67.45 $\pm$ 4.25 & 71.82 $\pm$ 5.2\\
 & FS & 75.05 $\pm$ 3.22 & 67.46 $\pm$ 4.3 & 71.4 $\pm$ 5.43\\
 & MVI & 76.19 $\pm$ 1.38 & 69.28 $\pm$ 2.73 & 76.26 $\pm$ 3.6\\
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
