k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 72.73 $\pm$ 4.33 & 53.05 $\pm$ 3.15 & 66.84 $\pm$ 5.45\\
 & FS & 72.73 $\pm$ 4.33 & 53.05 $\pm$ 3.15 & 67.51 $\pm$ 4.77\\
 & MVI & 72.25 $\pm$ 4.51 & 53.05 $\pm$ 3.15 & 70.44 $\pm$ 3.32\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 73.42 $\pm$ 2.35 & 58.66 $\pm$ 1.72 & 67.81 $\pm$ 3.02\\
 & FS & 73.42 $\pm$ 2.35 & 58.67 $\pm$ 1.64 & 67.19 $\pm$ 3.84\\
 & MVI & 73.61 $\pm$ 2.46 & 58.92 $\pm$ 2.02 & 71.23 $\pm$ 3.45\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 75.68 $\pm$ 3.1 & 67.72 $\pm$ 4.27 & 70.07 $\pm$ 5.07\\
 & FS & 75.68 $\pm$ 3.1 & 67.7 $\pm$ 4.28 & 70.67 $\pm$ 5.11\\
 & MVI & 75.57 $\pm$ 3.37 & 67.8 $\pm$ 4.58 & 73.63 $\pm$ 6.08\\
