k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 43.25 $\pm$ 7.33 & 53.22 $\pm$ 20.59 & 50.68 $\pm$ 9.63\\
 & FS & 43.25 $\pm$ 7.33 & 54.22 $\pm$ 20.35 & 49.46 $\pm$ 11.15\\
 & MVI & 46.8 $\pm$ 5.45 & 6.25 $\pm$ 7.66 & 58.57 $\pm$ 12.41\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 54.46 $\pm$ 4.86 & 60.13 $\pm$ 6.66 & 52.49 $\pm$ 6.48\\
 & FS & 54.46 $\pm$ 4.86 & 60.57 $\pm$ 6.57 & 52.99 $\pm$ 6.57\\
 & MVI & 59.72 $\pm$ 4.82 & 68.74 $\pm$ 5.61 & 60.33 $\pm$ 8.01\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 64.88 $\pm$ 2.78 & 66.15 $\pm$ 2.24 & 69.92 $\pm$ 2.59\\
 & FS & 64.88 $\pm$ 2.78 & 66.15 $\pm$ 2.31 & 69.82 $\pm$ 2.56\\
 & MVI & 59.14 $\pm$ 3.26 & 67.74 $\pm$ 4.03 & 78.38 $\pm$ 4.31\\
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
