k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 41.59 $\pm$ 8.22 & 48.04 $\pm$ 21.36 & 50.69 $\pm$ 16.79\\
 & FS & 37.19 $\pm$ 12.31 & 7.85 $\pm$ 9.69 & 5.0 $\pm$ 6.45\\
 & MVI & 40.7 $\pm$ 7.15 & 48.04 $\pm$ 21.36 & 47.81 $\pm$ 7.7\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 51.94 $\pm$ 3.68 & 59.39 $\pm$ 7.31 & 48.75 $\pm$ 3.46\\
 & FS & 52.33 $\pm$ 6.57 & 20.74 $\pm$ 15.87 & 43.49 $\pm$ 16.36\\
 & MVI & 53.9 $\pm$ 4.81 & 59.2 $\pm$ 6.38 & 50.72 $\pm$ 5.39\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 73.27 $\pm$ 5.35 & 71.17 $\pm$ 5.81 & 66.49 $\pm$ 4.51\\
 & FS & 66.81 $\pm$ 4.95 & 64.42 $\pm$ 3.74 & 66.84 $\pm$ 5.05\\
 & MVI & 73.37 $\pm$ 5.29 & 71.69 $\pm$ 6.46 & 66.61 $\pm$ 5.5\\
