k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 45.28 $\pm$ 7.48 & 50.08 $\pm$ 19.48 & 52.78 $\pm$ 14.95\\
 & FS & 45.28 $\pm$ 7.48 & 50.08 $\pm$ 19.48 & 50.36 $\pm$ 8.59\\
 & MVI & 44.2 $\pm$ 6.28 & 50.08 $\pm$ 19.48 & 51.18 $\pm$ 6.39\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 54.6 $\pm$ 5.14 & 60.84 $\pm$ 7.31 & 51.3 $\pm$ 4.78\\
 & FS & 54.6 $\pm$ 5.14 & 60.95 $\pm$ 7.04 & 52.02 $\pm$ 5.37\\
 & MVI & 56.41 $\pm$ 5.31 & 60.74 $\pm$ 6.2 & 53.55 $\pm$ 5.8\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 65.38 $\pm$ 2.63 & 66.39 $\pm$ 2.17 & 68.48 $\pm$ 3.7\\
 & FS & 65.38 $\pm$ 2.63 & 66.4 $\pm$ 2.21 & 68.65 $\pm$ 3.16\\
 & MVI & 63.1 $\pm$ 2.99 & 66.43 $\pm$ 2.28 & 72.56 $\pm$ 5.85\\
