k,DS,NB,SVM_2,RF_20
90,Ori,79.72,79.7,79.77
90,FS,38.22,24.81,29.43
90,MVI,2.62,10.06,7.53
k,DS,NB,SVM_2,RF_20
180,Ori,68.38,62.34,70.25
180,FS,43.39,40.27,40.43
180,MVI,31.27,37.89,37.05
k,DS,NB,SVM_2,RF_20
365,Ori,43.1,51.01,50.17
365,FS,59.56,43.86,47.67
365,MVI,52.31,56.09,55.05
k,DS,NB,SVM_2,RF_20
90,Slow,79.72,79.44,79.42
90,Neutral,38.97,24.38,31.01
90,Fast,2.08,10.75,7.84
k,DS,NB,SVM_2,RF_20
180,Slow,68.88,67.7,71.53
180,Neutral,42.66,43.74,41.02
180,Fast,31.94,37.7,39.58
k,DS,NB,SVM_2,RF_20
365,Slow,42.12,50.34,51.77
365,Neutral,58.77,44.89,51.59
365,Fast,52.51,52.5,59.21
