k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 49.02 $\pm$ 9.54 & 7.67 $\pm$ 6.14 & 16.81 $\pm$ 5.39\\
 & FS & 11.06 $\pm$ 6.89 & 1.25 $\pm$ 1.65 & 1.01 $\pm$ 1.47\\
 & MVI & 42.96 $\pm$ 8.09 & 7.67 $\pm$ 6.14 & 23.16 $\pm$ 3.82\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 60.27 $\pm$ 7.82 & 27.13 $\pm$ 6.26 & 44.15 $\pm$ 7.7\\
 & FS & 35.33 $\pm$ 9.71 & 1.89 $\pm$ 2.16 & 18.38 $\pm$ 6.85\\
 & MVI & 56.22 $\pm$ 8.97 & 27.96 $\pm$ 7.27 & 50.33 $\pm$ 6.8\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 71.54 $\pm$ 7.48 & 75.76 $\pm$ 4.9 & 83.0 $\pm$ 3.42\\
 & FS & 81.36 $\pm$ 8.89 & 87.2 $\pm$ 7.33 & 79.89 $\pm$ 7.48\\
 & MVI & 67.71 $\pm$ 8.13 & 75.62 $\pm$ 6.09 & 86.65 $\pm$ 3.43\\
