k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 53.56 $\pm$ 8.23 & 14.17 $\pm$ 8.32 & 18.94 $\pm$ 7.28\\
 & FS & 53.56 $\pm$ 8.23 & 14.25 $\pm$ 8.39 & 18.62 $\pm$ 7.47\\
 & MVI & 41.82 $\pm$ 9.76 & 7.98 $\pm$ 9.78 & 34.53 $\pm$ 12.03\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 61.84 $\pm$ 7.75 & 32.69 $\pm$ 13.73 & 43.9 $\pm$ 8.54\\
 & FS & 61.84 $\pm$ 7.75 & 32.95 $\pm$ 13.54 & 44.47 $\pm$ 9.59\\
 & MVI & 51.78 $\pm$ 10.08 & 39.45 $\pm$ 13.2 & 58.74 $\pm$ 5.94\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 66.05 $\pm$ 11.16 & 59.24 $\pm$ 12.67 & 47.71 $\pm$ 11.63\\
 & FS & 66.05 $\pm$ 11.16 & 59.24 $\pm$ 12.72 & 47.0 $\pm$ 10.81\\
 & MVI & 81.28 $\pm$ 3.7 & 63.59 $\pm$ 10.77 & 38.75 $\pm$ 9.94\\
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
k,DS,NB,SVM_2,RF_20
