k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{90d} & Ori & 50.76 $\pm$ 10.57 & 15.05 $\pm$ 7.88 & 22.98 $\pm$ 6.68\\
 & FS & 50.76 $\pm$ 10.57 & 15.05 $\pm$ 7.88 & 23.91 $\pm$ 6.68\\
 & MVI & 45.5 $\pm$ 8.87 & 15.05 $\pm$ 7.88 & 28.2 $\pm$ 7.63\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{180d} & Ori & 60.64 $\pm$ 7.99 & 32.59 $\pm$ 13.64 & 46.07 $\pm$ 8.93\\
 & FS & 60.64 $\pm$ 7.99 & 32.6 $\pm$ 13.53 & 43.83 $\pm$ 9.71\\
 & MVI & 57.27 $\pm$ 9.1 & 33.16 $\pm$ 13.68 & 50.75 $\pm$ 6.34\\
k,DS,NB,SVM_2,RF_20
\multirow{4}{*}{365d} & Ori & 65.62 $\pm$ 11.64 & 59.68 $\pm$ 12.86 & 46.39 $\pm$ 11.76\\
 & FS & 65.62 $\pm$ 11.64 & 59.59 $\pm$ 12.81 & 46.1 $\pm$ 11.52\\
 & MVI & 67.17 $\pm$ 11.49 & 59.97 $\pm$ 14.64 & 44.14 $\pm$ 13.57\\
