k,DS,NB,SVM_2,RF_20
90,Ori,93.41,92.99,92.98
90,FS,9.14,6.22,7.3
90,MVI,3.23,10.48,4.02
k,DS,NB,SVM_2,RF_20
180,Ori,87.93,53.72,71.02
180,FS,21.45,72.34,72.11
180,MVI,40.75,52.4,68.31
k,DS,NB,SVM_2,RF_20
365,Ori,40.44,92.36,86.31
365,FS,42.4,86.37,76.2
365,MVI,34.31,83.2,75.13
k,DS,NB,SVM_2,RF_20
90,Slow,93.41,91.52,91.69
90,Neutral,10.12,5.0,11.18
90,Fast,3.52,10.29,3.87
k,DS,NB,SVM_2,RF_20
180,Slow,88.58,64.99,74.18
180,Neutral,20.45,56.91,72.85
180,Fast,41.43,54.15,66.74
k,DS,NB,SVM_2,RF_20
365,Slow,47.06,89.02,83.95
365,Neutral,42.49,88.91,69.34
365,Fast,34.69,85.98,74.09
