Tester:     weka.experiment.PairedCorrectedTTester -G 3,4,5 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Area_under_ROC
Datasets:   31
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  Area_under_ROC
Date:       9/12/17 5:43 AM


Dataset                   (1) meta.Fi | (2) meta (3) meta (4) meta
------------------------------------------------------------------
'180d_FOLDS_train_9-weka.  (5)   0.67 |   0.68     0.68     0.69  
'90d_FOLDS_train_10-weka.  (1)   0.67 |   0.67 *   0.68 v   0.65 *
'90d_FOLDS_train_9-weka.f  (5)   0.68 |   0.69     0.68     0.67  
'90d_FOLDS_train_5-weka.f  (5)   0.68 |   0.70     0.69     0.70  
'180d_FOLDS_train_10-weka  (3)   0.69 |   0.69     0.68     0.69  
'180d_FOLDS_train_10-weka  (2)   0.69 |   0.71     0.69     0.68  
'90d_FOLDS_train_1-weka.f  (5)   0.69 |   0.69     0.69     0.70  
'90d_FOLDS_train_3-weka.f  (5)   0.70 |   0.70     0.71     0.68  
'90d_FOLDS_train_4-weka.f  (5)   0.70 |   0.69     0.70     0.69  
'90d_FOLDS_train_8-weka.f  (5)   0.70 |   0.69     0.71     0.69  
'90d_FOLDS_train_7-weka.f  (5)   0.70 |   0.70     0.70     0.69  
'90d_FOLDS_train_6-weka.f  (5)   0.71 |   0.70     0.70     0.69  
'365d_FOLDS_train_6-weka.  (5)   0.71 |   0.72     0.73     0.71  
'180d_FOLDS_train_8-weka.  (5)   0.71 |   0.71     0.70     0.70  
'180d_FOLDS_train_3-weka.  (5)   0.71 |   0.71     0.71     0.71  
'180d_FOLDS_train_6-weka.  (5)   0.72 |   0.70     0.70     0.70  
'90d_FOLDS_train_2-weka.f  (5)   0.72 |   0.71     0.72     0.70  
'180d_FOLDS_train_1-weka.  (5)   0.72 |   0.72     0.72     0.72  
'180d_FOLDS_train_2-weka.  (5)   0.73 |   0.72     0.72     0.71  
'180d_FOLDS_train_5-weka.  (5)   0.73 |   0.73     0.72     0.72  
'180d_FOLDS_train_4-weka.  (5)   0.73 |   0.72     0.72     0.72  
'365d_FOLDS_train_10-weka  (5)   0.74 |   0.73     0.72     0.71  
'365d_FOLDS_train_1-weka.  (5)   0.74 |   0.74     0.73     0.71  
'180d_FOLDS_train_7-weka.  (5)   0.75 |   0.74     0.74     0.73  
'365d_FOLDS_train_7-weka.  (5)   0.75 |   0.73     0.72     0.72 *
'365d_FOLDS_train_9-weka.  (5)   0.75 |   0.73     0.74     0.73  
'365d_FOLDS_train_2-weka.  (5)   0.75 |   0.75     0.73     0.73  
'365d_FOLDS_train_8-weka.  (5)   0.76 |   0.75     0.75     0.73  
'365d_FOLDS_train_5-weka.  (5)   0.76 |   0.74 *   0.74     0.73  
'365d_FOLDS_train_3-weka.  (5)   0.76 |   0.74     0.74     0.74  
'365d_FOLDS_train_4-weka.  (5)   0.76 |   0.75     0.74 *   0.71  
------------------------------------------------------------------
                              (v/ /*) | (0/29/2) (1/29/1) (0/29/2)


Key:
(1) meta.FilteredClassifier '-F \"supervised.instance.SMOTE -C 0 -K 5 -P 0.0 -S 1\" -W trees.RandomForest -- -P 100 -I 20 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -4523450618538717400
(2) meta.FilteredClassifier '-F \"supervised.instance.SMOTE -C 0 -K 5 -P 50.0 -S 1\" -W trees.RandomForest -- -P 100 -I 20 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -4523450618538717400
(3) meta.FilteredClassifier '-F \"supervised.instance.SMOTE -C 0 -K 5 -P 100.0 -S 1\" -W trees.RandomForest -- -P 100 -I 20 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -4523450618538717400
(4) meta.FilteredClassifier '-F \"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\" -W trees.RandomForest -- -P 100 -I 20 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -4523450618538717400

