180d_0to5,180d_1to5,180d_2to5,180d_3to5,180d_4to5
ALS-FRS-R_0,'Dips/h<4\%_1','El,'El,'Envolved
'Dips/h<4\%_1','Dips/h<3\%_1','Envolved,ALS-FRS_3,ALS-FRS_4
'Dips/h<3\%_1',ALS-FRS_2,ALS-FRS_2,ALS-FRS-R_3,'SpO2<90\%_4'
ALS-FRS_2,ALS-FRS-R_3,ALS-FRS-R_2,PhrenMeanAmpl_3,PhrenMeanLat_4
ALS-FRS_3,PhrenMeanAmpl_3,SpO2min_2,ALS-FRS_4,Evolution_4
ALS-FRS-R_3,ALS-FRS_4,ALS-FRS_3,ALS-FRS-R_4,
PhrenMeanAmpl_3,ALS-FRS-R_4,ALS-FRS-R_3,ALS-FRSb_4,
ALS-FRS_4,ALS-FRSb_4,PhrenMeanAmpl_3,R_4,
ALS-FRS-R_4,'SpO2<90\%_4',ALS-FRS_4,SpO2min_4,
ALS-FRSb_4,PhrenMeanLat_4,ALS-FRS-R_4,'SpO2<90\%_4',
'SpO2<90\%_4',Evolution_4,ALS-FRSb_4,Pattern_4,
PhrenMeanLat_4,,R_4,PhrenMeanLat_4,
Evolution_4,,SpO2min_4,Evolution_4,
,,'SpO2<90\%_4',,
,,Pattern_4,,
,,PhrenMeanLat_4,,
,,Evolution_4,,