365d_0to3,365d_1to3,365d_2to3
Name,Name,Name
'Age,'Age,'Age
'1st,'1st,'Envolved
ALS-FRS-R_0,ALS-FRS_1,'1st
'\%FVC_0',ALS-FRSb_1,ALS-FRS_2
PhrenMeanLat_0,R_1,ALS-FRS-R_2
ALS-FRS_1,Pattern_1,R_2
ALS-FRSb_1,PhrenMeanLat_1,SpO2mean_2
PhrenMeanAmpl_1,PhrenMeanAmpl_1,SpO2min_2
ALS-FRS_2,PhrenMeanArea_1,'Dips/h<4\%_2'
R_2,ALS-FRS_2,PhrenMeanLat_2
SpO2mean_2,ALS-FRS-R_2,PhrenMeanAmpl_2
SpO2min_2,R_2,PhrenMeanArea_2
'Dips/h<4\%_2',SpO2mean_2,Evolution_2
PhrenMeanLat_2,SpO2min_2,
PhrenMeanAmpl_2,'Dips/h<4\%_2',
Evolution_2,PhrenMeanLat_2,
,PhrenMeanAmpl_2,
,PhrenMeanArea_2,
,Evolution_2,