365d_0to4,365d_1to4,365d_2to4,365d_3to4
Name,Name,Name,Name
'1st,'1st,'Envolved,'Onset
ALS-FRS_1,ALS-FRS_1,'1st,'1st
ALS-FRSb_1,ALS-FRSb_1,ALS-FRS-R_2,ALS-FRS_3
'Dips/h<4\%_1','Dips/h<4\%_1',R_2,ALS-FRS-R_3
PO2_1,PO2_1,SpO2mean_2,R_3
ALS-FRS-R_2,ALS-FRS-R_2,SpO2min_2,'Dips/h<4\%_3'
SpO2mean_2,SpO2mean_2,Pattern_2,Pattern_3
SpO2min_2,SpO2min_2,PhrenMeanLat_2,Evolution_3
Pattern_2,Pattern_2,PhrenMeanArea_2,
PhrenMeanLat_2,PhrenMeanLat_2,ALS-FRS_3,
ALS-FRS_3,ALS-FRS_3,ALS-FRS-R_3,
ALS-FRS-R_3,ALS-FRS-R_3,ALS-FRSb_3,
R_3,R_3,R_3,
Evolution_3,Evolution_3,'Dips/h<4\%_3',
,,Pattern_3,
,,Evolution_3,