k,#TP,prog,NB,SVM_3,RF
90,1,Slow,54.81%,48.78%,55.22%
90,1,Neutral,74.23%,66.78%,78.02%
90,1,Fast,53.06%,52.85%,49.51%
90,2,Slow,42.74%,45.48%,57.8%
90,2,Neutral,74.92%,60.85%,67.66%
90,2,Fast,45.67%,51.5%,43.25%
k,#TP,prog,NB,SVM_3,RF
180,1,Slow,57.68%,54.52%,61.82%
180,1,Neutral,71.83%,67.04%,66.5%
180,1,Fast,55.89%,41.9%,51.16%
180,2,Slow,64.92%,59.33%,70.5%
180,2,Neutral,63.52%,60.94%,57.09%
180,2,Fast,41.0%,47.92%,36.83%
k,#TP,prog,NB,SVM_3,RF
365,1,Slow,68.33%,66.33%,66.17%
365,1,Neutral,67.0%,60.7%,64.55%
365,1,Fast,65.95%,60.75%,67.32%
365,2,Slow,69.17%,65.0%,66.25%
365,2,Neutral,68.97%,61.44%,59.03%
365,2,Fast,61.67%,56.67%,62.5%
