k,#TP,prog,NB,SVM_3,RF
90,1,Slow,96.78%,92.56%,81.11%
90,1,Neutral,45.0%,50.0%,40.0%
90,1,Fast,3.33%,20.0%,13.33%
90,2,Slow,0.0%,0.0%,10.0%
90,2,Neutral,82.65%,77.2%,83.41%
90,2,Fast,0.0%,20.0%,10.0%
k,#TP,prog,NB,SVM_3,RF
180,1,Slow,85.89%,73.21%,72.86%
180,1,Neutral,78.02%,67.42%,66.76%
180,1,Fast,12.5%,33.33%,29.17%
180,2,Slow,78.0%,73.67%,67.67%
180,2,Neutral,71.33%,60.22%,68.22%
180,2,Fast,13.33%,43.33%,31.67%
k,#TP,prog,NB,SVM_3,RF
365,1,Slow,50.0%,80.0%,72.0%
365,1,Neutral,53.39%,49.29%,36.61%
365,1,Fast,62.33%,48.0%,62.33%
365,2,Slow,66.67%,73.33%,74.17%
365,2,Neutral,55.0%,59.0%,38.33%
365,2,Fast,80.0%,55.0%,67.5%
