k,#TP,prog,NB,SVM_3,RF
90,1,Slow,82.58%,81.74%,82.6%
90,1,Neutral,66.57%,60.71%,71.25%
90,1,Fast,10.0%,12.5%,23.33%
90,2,Slow,0.0%,0.0%,13.33%
90,2,Neutral,80.04%,81.89%,80.88%
90,2,Fast,0.0%,17.33%,6.67%
k,#TP,prog,NB,SVM_3,RF
180,1,Slow,73.25%,61.59%,73.54%
180,1,Neutral,68.19%,75.3%,65.63%
180,1,Fast,9.0%,18.0%,30.67%
180,2,Slow,68.39%,75.14%,79.08%
180,2,Neutral,67.65%,71.75%,64.25%
180,2,Fast,20.0%,39.5%,29.83%
k,#TP,prog,NB,SVM_3,RF
365,1,Slow,65.74%,63.02%,64.33%
365,1,Neutral,51.13%,51.33%,68.17%
365,1,Fast,65.56%,65.5%,69.19%
365,2,Slow,57.67%,64.17%,61.67%
365,2,Neutral,59.04%,52.32%,62.83%
365,2,Fast,56.14%,69.67%,61.76%
