k,#TP,prog,NB,SVM_3,RF
90,1,Slow,54.29%,45.04%,48.12%
90,1,Neutral,54.29%,45.04%,48.12%
90,1,Fast,54.29%,45.04%,48.12%
90,2,Slow,26.82%,5.82%,22.09%
90,2,Neutral,26.82%,5.82%,22.09%
90,2,Fast,26.82%,5.82%,22.09%
k,#TP,prog,NB,SVM_3,RF
180,1,Slow,57.43%,59.47%,65.42%
180,1,Neutral,57.43%,59.47%,65.42%
180,1,Fast,57.43%,59.47%,65.42%
180,2,Slow,73.79%,62.92%,48.87%
180,2,Neutral,73.79%,62.92%,48.87%
180,2,Fast,73.79%,62.92%,48.87%
k,#TP,prog,NB,SVM_3,RF
365,1,Slow,73.46%,69.23%,58.08%
365,1,Neutral,73.46%,69.23%,58.08%
365,1,Fast,73.46%,69.23%,58.08%
365,2,Slow,62.78%,68.33%,61.11%
365,2,Neutral,62.78%,68.33%,61.11%
365,2,Fast,62.78%,68.33%,61.11%
