\multirow{6}{*}{90d} & \multirow{3}{*}{2d} & Slow & 56.4 $\pm$ 11.91 & 46.36 $\pm$ 18.28\\
 &  & Neutral & 73.07 $\pm$ 11.08 & 69.26 $\pm$ 8.52\\\cline{2-6}
 &  & Fast & 61.07 $\pm$ 17.39 & 67.22 $\pm$ 16.19\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 52.85 $\pm$ 28.01 & 58.82 $\pm$ 20.01\\
 &  & Neutral & 67.87 $\pm$ 12.1 & 67.31 $\pm$ 12.45\\\cline{2-5}
 &  & Fast & 58.5 $\pm$ 22.46 & 73.98 $\pm$ 15.5\\\cline{2-5}
\multirow{6}{*}{180d} & \multirow{3}{*}{2d} & Slow & 53.63 $\pm$ 9.44 & 59.83 $\pm$ 14.46\\
 &  & Neutral & 67.5 $\pm$ 8.4 & 63.15 $\pm$ 7.93\\\cline{2-6}
 &  & Fast & 60.27 $\pm$ 15.04 & 64.73 $\pm$ 12.25\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 62.13 $\pm$ 23.81 & 61.11 $\pm$ 17.72\\
 &  & Neutral & 66.2 $\pm$ 10.43 & 63.5 $\pm$ 10.51\\\cline{2-5}
 &  & Fast & 74.59 $\pm$ 13.25 & 78.73 $\pm$ 15.53\\\cline{2-5}
\multirow{6}{*}{365d} & \multirow{3}{*}{2d} & Slow & 63.25 $\pm$ 14.15 & 68.92 $\pm$ 12.11\\
 &  & Neutral & 72.73 $\pm$ 10.52 & 68.47 $\pm$ 10.88\\\cline{2-6}
 &  & Fast & 72.07 $\pm$ 14.73 & 73.96 $\pm$ 12.76\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 63.63 $\pm$ 16.61 & 58.4 $\pm$ 20.13\\
 &  & Neutral & 80.33 $\pm$ 10.05 & 81.78 $\pm$ 8.4\\\cline{2-5}
 &  & Fast & 73.76 $\pm$ 16.77 & 83.06 $\pm$ 11.57\\\cline{2-5}
