\multirow{6}{*}{90d} & \multirow{3}{*}{2d} & Slow & 51.74 $\pm$ 18.15 & 45.7 $\pm$ 20.02\\
 &  & Neutral & 66.36 $\pm$ 9.81 & 61.61 $\pm$ 10.92\\\cline{2-6}
 &  & Fast & 54.87 $\pm$ 13.98 & 53.07 $\pm$ 14.53\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 47.42 $\pm$ 21.48 & 39.67 $\pm$ 20.13\\
 &  & Neutral & 45.04 $\pm$ 12.22 & 45.62 $\pm$ 9.22\\\cline{2-5}
 &  & Fast & 72.78 $\pm$ 16.56 & 66.64 $\pm$ 18.3\\\cline{2-5}
\multirow{6}{*}{180d} & \multirow{3}{*}{2d} & Slow & 68.22 $\pm$ 10.52 & 67.06 $\pm$ 16.59\\
 &  & Neutral & 56.96 $\pm$ 9.3 & 51.3 $\pm$ 7.51\\\cline{2-6}
 &  & Fast & 60.17 $\pm$ 16.86 & 57.83 $\pm$ 13.58\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 54.83 $\pm$ 19.79 & 51.37 $\pm$ 19.19\\
 &  & Neutral & 47.31 $\pm$ 14.15 & 44.89 $\pm$ 10.72\\\cline{2-5}
 &  & Fast & 78.75 $\pm$ 14.77 & 83.04 $\pm$ 12.55\\\cline{2-5}
\multirow{6}{*}{365d} & \multirow{3}{*}{2d} & Slow & 61.8 $\pm$ 14.33 & 55.02 $\pm$ 14.76\\
 &  & Neutral & 65.94 $\pm$ 11.1 & 61.43 $\pm$ 9.31\\\cline{2-6}
 &  & Fast & 59.72 $\pm$ 11.95 & 57.75 $\pm$ 13.36\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 48.09 $\pm$ 16.09 & 45.61 $\pm$ 16.67\\
 &  & Neutral & 78.11 $\pm$ 10.27 & 76.46 $\pm$ 10.48\\\cline{2-5}
 &  & Fast & 76.43 $\pm$ 13.71 & 84.37 $\pm$ 12.94\\\cline{2-5}
