\multirow{6}{*}{90d} & \multirow{3}{*}{2d} & Slow & 6.81 $\pm$ 14.15 & 0.0 $\pm$ 0.0\\
 &  & Neutral & 49.33 $\pm$ 13.75 & 37.0 $\pm$ 38.59\\\cline{2-5}
 &  & Fast & 43.54 $\pm$ 22.25 & 31.67 $\pm$ 42.43\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 10.33 $\pm$ 23.72 & 6.0 $\pm$ 21.54\\
 &  & Neutral & 33.48 $\pm$ 19.39 & 4.0 $\pm$ 19.6\\\cline{2-5}
 &  & Fast & 20.13 $\pm$ 28.28 & 17.33 $\pm$ 33.82\\\cline{2-5}
\multirow{6}{*}{180d} & \multirow{3}{*}{2d} & Slow & 38.41 $\pm$ 18.96 & 29.53 $\pm$ 32.02\\
 &  & Neutral & 54.87 $\pm$ 12.37 & 40.16 $\pm$ 18.64\\\cline{2-5}
 &  & Fast & 49.17 $\pm$ 19.0 & 57.38 $\pm$ 21.21\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 40.07 $\pm$ 30.26 & 23.0 $\pm$ 37.36\\
 &  & Neutral & 48.08 $\pm$ 16.38 & 25.18 $\pm$ 30.27\\\cline{2-5}
 &  & Fast & 60.44 $\pm$ 18.11 & 64.13 $\pm$ 26.19\\\cline{2-5}
\multirow{6}{*}{365d} & \multirow{3}{*}{2d} & Slow & 48.6 $\pm$ 15.68 & 59.45 $\pm$ 13.07\\
 &  & Neutral & 75.99 $\pm$ 9.15 & 71.08 $\pm$ 8.66\\\cline{2-5}
 &  & Fast & 63.65 $\pm$ 20.98 & 63.61 $\pm$ 22.57\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 51.25 $\pm$ 16.32 & 46.42 $\pm$ 27.63\\
 &  & Neutral & 61.61 $\pm$ 9.48 & 71.99 $\pm$ 12.35\\\cline{2-5}
 &  & Fast & 73.07 $\pm$ 20.13 & 74.34 $\pm$ 20.56\\\cline{2-5}
