\multirow{6}{*}{90d} & \multirow{3}{*}{2d} & Slow & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0\\
 &  & Neutral & 44.58 $\pm$ 18.91 & 37.93 $\pm$ 30.19\\\cline{2-5}
 &  & Fast & 20.27 $\pm$ 30.24 & 23.57 $\pm$ 33.33\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 4.0 $\pm$ 19.6 & 0.0 $\pm$ 0.0\\
 &  & Neutral & 12.2 $\pm$ 21.88 & 8.67 $\pm$ 23.15\\\cline{2-5}
 &  & Fast & 31.0 $\pm$ 29.86 & 22.0 $\pm$ 28.08\\\cline{2-5}
\multirow{6}{*}{180d} & \multirow{3}{*}{2d} & Slow & 41.67 $\pm$ 36.03 & 36.18 $\pm$ 29.88\\
 &  & Neutral & 47.69 $\pm$ 20.33 & 37.56 $\pm$ 20.13\\\cline{2-5}
 &  & Fast & 49.27 $\pm$ 23.34 & 48.68 $\pm$ 20.0\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 34.74 $\pm$ 31.56 & 29.17 $\pm$ 34.04\\
 &  & Neutral & 30.07 $\pm$ 34.01 & 24.8 $\pm$ 22.39\\\cline{2-5}
 &  & Fast & 55.86 $\pm$ 15.63 & 79.67 $\pm$ 21.26\\\cline{2-5}
\multirow{6}{*}{365d} & \multirow{3}{*}{2d} & Slow & 48.6 $\pm$ 13.84 & 45.8 $\pm$ 17.64\\
 &  & Neutral & 67.67 $\pm$ 11.18 & 64.33 $\pm$ 6.5\\\cline{2-5}
 &  & Fast & 66.6 $\pm$ 9.01 & 63.77 $\pm$ 8.68\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 36.19 $\pm$ 18.96 & 39.42 $\pm$ 21.47\\
 &  & Neutral & 84.28 $\pm$ 9.03 & 76.28 $\pm$ 8.23\\\cline{2-5}
 &  & Fast & 68.42 $\pm$ 12.21 & 80.22 $\pm$ 13.96\\\cline{2-5}
