\multirow{6}{*}{90d} & \multirow{3}{*}{2d} & Slow & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0\\\cline{2-5}
 &  & Neutral & 28.78 $\pm$ 15.47 & 14.11 $\pm$ 11.18\\\cline{2-5}
 &  & Fast & 12.33 $\pm$ 16.35 & 13.0 $\pm$ 16.0\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 2.0 $\pm$ 9.8 & 0.0 $\pm$ 0.0\\
 &  & Neutral & 9.2 $\pm$ 16.41 & 3.2 $\pm$ 7.33\\\cline{2-5}
 &  & Fast & 37.33 $\pm$ 31.37 & 26.67 $\pm$ 34.32\\\cline{2-5}
\multirow{6}{*}{180d} & \multirow{3}{*}{2d} & Slow & 22.0 $\pm$ 18.17 & 26.8 $\pm$ 25.65\\\cline{2-5}
 &  & Neutral & 28.82 $\pm$ 14.56 & 21.0 $\pm$ 12.29\\\cline{2-5}
 &  & Fast & 48.0 $\pm$ 25.09 & 44.0 $\pm$ 19.93\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 37.0 $\pm$ 27.8 & 22.33 $\pm$ 22.45\\
 &  & Neutral & 9.93 $\pm$ 10.01 & 14.21 $\pm$ 13.78\\\cline{2-5}
 &  & Fast & 80.0 $\pm$ 17.32 & 66.0 $\pm$ 22.23\\\cline{2-5}
\multirow{6}{*}{365d} & \multirow{3}{*}{2d} & Slow & 59.05 $\pm$ 25.04 & 51.43 $\pm$ 24.22\\\cline{2-5}
 &  & Neutral & 57.82 $\pm$ 16.66 & 72.3 $\pm$ 11.24\\\cline{2-5}
 &  & Fast & 75.56 $\pm$ 13.33 & 62.67 $\pm$ 17.18\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 41.4 $\pm$ 23.81 & 41.0 $\pm$ 22.09\\
 &  & Neutral & 65.85 $\pm$ 15.29 & 78.31 $\pm$ 12.66\\\cline{2-5}
 &  & Fast & 84.13 $\pm$ 20.47 & 75.73 $\pm$ 15.16\\\cline{2-5}
