\multirow{6}{*}{90d} & \multirow{3}{*}{2d} & Slow & 8.0 $\pm$ 17.07 & 0.0 $\pm$ 0.0\\\cline{2-5}
 &  & Neutral & 51.22 $\pm$ 21.54 & 9.78 $\pm$ 11.02\\\cline{2-5}
 &  & Fast & 46.67 $\pm$ 27.08 & 13.67 $\pm$ 18.09\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 10.0 $\pm$ 20.0 & 6.0 $\pm$ 21.54\\
 &  & Neutral & 42.6 $\pm$ 23.54 & 0.8 $\pm$ 3.92\\\cline{2-5}
 &  & Fast & 23.33 $\pm$ 30.18 & 13.33 $\pm$ 25.82\\\cline{2-5}
\multirow{6}{*}{180d} & \multirow{3}{*}{2d} & Slow & 33.4 $\pm$ 15.73 & 15.2 $\pm$ 13.96\\\cline{2-5}
 &  & Neutral & 47.82 $\pm$ 14.58 & 17.97 $\pm$ 8.65\\\cline{2-5}
 &  & Fast & 54.67 $\pm$ 20.29 & 41.33 $\pm$ 18.93\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 44.67 $\pm$ 31.26 & 13.33 $\pm$ 21.08\\
 &  & Neutral & 45.29 $\pm$ 17.58 & 10.36 $\pm$ 12.7\\\cline{2-5}
 &  & Fast & 62.0 $\pm$ 22.49 & 54.0 $\pm$ 26.15\\\cline{2-5}
\multirow{6}{*}{365d} & \multirow{3}{*}{2d} & Slow & 55.71 $\pm$ 23.44 & 56.29 $\pm$ 22.35\\\cline{2-5}
 &  & Neutral & 62.69 $\pm$ 14.21 & 79.8 $\pm$ 9.58\\\cline{2-5}
 &  & Fast & 55.2 $\pm$ 21.15 & 58.0 $\pm$ 19.09\\\cline{2-5}
 & \multirow{3}{*}{3d} & Slow & 65.0 $\pm$ 22.32 & 40.8 $\pm$ 28.2\\
 &  & Neutral & 75.71 $\pm$ 16.12 & 60.71 $\pm$ 22.39\\\cline{2-5}
 &  & Fast & 63.0 $\pm$ 25.14 & 71.8 $\pm$ 19.74\\\cline{2-5}
